<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio // Gabriel D'Andréa </title>
    <style>

        p{
            font-family: Bookman, URW Bookman L, serif;
        }

        #secao1{
            margin-left: 550px;
            margin-right: 550px;
            margin-top: 30px;
        }   
        body {
            background-color: rgb(9, 15, 38);
        }
       #Foto {
            border-radius: 70%;
        }
        .Nome {
            font-size: 60px;
            color: white;
            margin-left: 420px;
            margin-right: 420px;
            margin-top: 30px;
        }

        .estudante{
            font-size: 30px;
            color: white;
            margin-left: 420px;
            margin-right: 420px;
        }

        .trybe{
            color: rgb(189, 255, 131);
            text-decoration: none;
            
        }

    </style>
</head>
<body>
    <section id="secao1">   
        <img id="Foto" src="./IMG_2370.jpg" width="150px" height="200px" alt="Foto de Gabriel D'Andréa">
    </section> 

    <section id="secao2">
        <p class="Nome">Gabriel D'Andréa</p>
        <p class="estudante">Estudante na <a class="trybe" href="https://www.betrybe.com/">Trybe</a> </p>
    </section>

    <section id="secao3">

    </section>
</body>

</html>